================================================================================
ARCHIVED: Motivated Seller Leads tab (frontend)
================================================================================

Removed from dashboard/index.html on 2026-05-16 at the user's request — they
weren't working those lead types at the time. The BACKEND scraper (fetch.py)
was deliberately LEFT INTACT, so records.json continues to be generated by the
daily scrape. To restore this tab in the future, you only need to re-add the
frontend pieces below; the data will already be there.

The scraped categories (in fetch.py, unchanged): Lis Pendens, Judgment, Lien,
Hospital Lien, Mechanics Lien, Loan Modification, Appointment of Substitute
Trustee, City of Corpus Christi Lien, Tax Deed, Federal/IRS Tax Lien, Medicaid
Lien, Probate, Notice of Commencement, Release of Lis Pendens.

Scoring (in fetch.py): base 30, +10 per distress flag, +20 LP+FC combo,
+15 if amount > $100k (+10 if > $50k), +5 new-this-week, +5 has-address.
Capped 0-100. Dashboard color-codes green ≥70 / amber 50-69 / grey below.

--------------------------------------------------------------------------------
TO RESTORE:
  1. Re-add the sidebar nav-item under "Lead Types" (see HTML #1)
  2. Re-add the pane HTML after <body> (see HTML #2)
  3. Re-add the JS state var, the four functions, the loadAll fetch
     block, and the three wiring lines (see JS #1 through JS #4)
  4. records.json is still being produced by the scraper — no backend work
--------------------------------------------------------------------------------


================================================================================
HTML #1 — sidebar nav-item (went inside the "Lead Types" section, was first)
================================================================================
    <div class="nav-item active" data-pane="leads">
      <span>Motivated Seller Leads</span>
      <span class="tab-count" id="leads-count">—</span></div>

NOTE: when restoring, remove the "active" class from whatever nav-item is
currently first, OR keep Motivated Seller Leads first and active.


================================================================================
HTML #2 — the pane (was right after <body> / before the CCLN pane)
================================================================================
<!-- ======== LEADS PANE ======== -->
<div class="pane active" id="pane-leads">
  <div class="stats" id="leads-stats"></div>
  <div class="controls">
    <input id="leads-q" placeholder="Search owner / address / doc# / legal…">
    <select id="leads-cat"><option value="">All categories</option></select>
    <select id="leads-sort">
      <option value="score">Sort: Score (highest first)</option>
      <option value="filed">Sort: Filed (newest first)</option>
      <option value="amount">Sort: Amount (highest first)</option>
    </select>
  </div>
  <table id="leads-table">
    <thead><tr>
      <th>Score</th><th>Filed</th><th>Category</th><th>Doc Type</th>
      <th>Owner (Grantor)</th><th>Property Address</th>
      <th>Mailing Address</th><th>Amount</th><th>Flags</th><th>Doc#</th>
    </tr></thead>
    <tbody></tbody>
  </table>
  <div id="leads-empty" class="empty" hidden>No matching records.</div>
</div>


================================================================================
JS #1 — state variable (was: let LEADS_RAW = [], LEADS_FILTERED = [];)
================================================================================
let LEADS_RAW = [], LEADS_FILTERED = [];


================================================================================
JS #2 — loadAll fetch block (was the first try/catch in loadAll)
================================================================================
  try {
    const r = await fetch("records.json", {cache:"no-store"});
    const data = await r.json();
    LEADS_RAW = data.records || [];
    document.getElementById("leads-count").textContent = data.total || 0;
    if (data.fetched_at) {
      scraperDateText = new Date(data.fetched_at).toLocaleString();
      if (data.date_range && data.date_range.start) {
        rangeText = data.date_range.start + " → " + data.date_range.end;
      }
    }
    renderLeadsStats(data); populateLeadsCats(); applyLeads();
  } catch (e) { document.getElementById("leads-empty").hidden = false; }

IMPORTANT: this block also set scraperDateText and rangeText (used by the
header meta line). When this tab was removed, that logic was moved so the
header still works without the leads fetch. If restoring, make sure the
header meta still gets scraperDateText/rangeText from records.json (or
keep reading it from foreclosures.json — whichever is current).


================================================================================
JS #3 — the four rendering functions
================================================================================
function renderLeadsStats(data) {
  const hot = (data.records || []).filter(r => r.score >= 70).length;
  const lp = (data.records || []).filter(r => r.cat === "LP").length;
  document.getElementById("leads-stats").innerHTML = `
    <div class="stat"><div class="v">${data.total || 0}</div><div class="k">Total leads</div></div>
    <div class="stat"><div class="v">${data.with_address || 0}</div><div class="k">With property address</div></div>
    <div class="stat"><div class="v">${hot}</div><div class="k">Score ≥ 70</div></div>
    <div class="stat"><div class="v">${lp}</div><div class="k">Lis pendens</div></div>
  `;
}
function populateLeadsCats() {
  const sel = document.getElementById("leads-cat");
  const seen = new Set();
  for (const r of LEADS_RAW) {
    if (r.cat_label && !seen.has(r.cat_label)) {
      seen.add(r.cat_label);
      const o = document.createElement("option");
      o.value = r.cat; o.textContent = r.cat_label;
      sel.appendChild(o);
    }
  }
}
function applyLeads() {
  const q = document.getElementById("leads-q").value.toLowerCase().trim();
  const cat = document.getElementById("leads-cat").value;
  const sort = document.getElementById("leads-sort").value;
  LEADS_FILTERED = LEADS_RAW.filter(r => {
    if (cat && r.cat !== cat) return false;
    if (!q) return true;
    return [r.owner, r.grantee, r.prop_address, r.mail_address,
            r.doc_num, r.doc_type, r.legal]
      .some(v => (v || "").toLowerCase().includes(q));
  });
  if (sort === "score") LEADS_FILTERED.sort((a,b) => (b.score||0) - (a.score||0));
  else if (sort === "filed") LEADS_FILTERED.sort((a,b) => (b.filed||"").localeCompare(a.filed||""));
  else if (sort === "amount") LEADS_FILTERED.sort((a,b) => (b.amount||0) - (a.amount||0));
  renderLeads();
}
function renderLeads() {
  const tb = document.querySelector("#leads-table tbody");
  tb.innerHTML = "";
  document.getElementById("leads-empty").hidden = LEADS_FILTERED.length > 0;
  for (const r of LEADS_FILTERED) {
    const tr = document.createElement("tr");
    const sc = r.score || 0;
    const scClass = sc >= 70 ? "score-hi" : sc >= 50 ? "score-md" : "score-lo";
    tr.innerHTML = `
      <td class="score ${scClass}">${sc}</td>
      <td>${esc(r.filed || "")}</td>
      <td>${esc(r.cat_label || r.cat || "")}</td>
      <td>${esc(r.doc_type || "")}</td>
      <td>${esc(r.owner || "")}</td>
      <td>${esc(r.prop_address || "")}${r.prop_city ? "<br><small>" + esc(r.prop_city + " " + (r.prop_zip||"")) + "</small>" : ""}</td>
      <td>${esc(r.mail_address || "")}${r.mail_city ? "<br><small>" + esc(r.mail_city + " " + (r.mail_state||"") + " " + (r.mail_zip||"")) + "</small>" : ""}</td>
      <td>${r.amount ? "$" + Number(r.amount).toLocaleString() : ""}</td>
      <td>${(r.flags || []).map(f => `<span class="pill flag">${esc(f)}</span>`).join("")}</td>
      <td>${r.clerk_url ? `<a href="${esc(r.clerk_url)}" target="_blank" rel="noopener">${esc(r.doc_num || "view")}</a>` : esc(r.doc_num || "")}</td>
    `;
    tb.appendChild(tr);
  }
}


================================================================================
JS #4 — wiring lines (were in the // Wiring section)
================================================================================
document.getElementById("leads-q").oninput = applyLeads;
document.getElementById("leads-cat").onchange = applyLeads;
document.getElementById("leads-sort").onchange = applyLeads;


================================================================================
END OF ARCHIVE
================================================================================
